<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Viras Security || Responsive HTML 5 template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="preloader"></div><!-- /.preloader -->

<header class="header header-fixed header-2 stricky">
    <nav class="navbar navbar-default header-navigation ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-2.png" alt="Awesome Image"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse " id="main-nav-bar">               
                <ul class="nav navbar-nav navigation-box main-navigation mainmenu">
                    <li >
                        <a href="index.html">Home</a>
                        <ul class="sub-menu ">                           
                            <li><a href="index.html">Home Page One</a></li>
                            <li><a href="index-2.html">Home Page Two</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="about.html">About</a>                    
                    </li>
                    <li class="current">
                        <a href="services.html">Service</a>                    
                        <ul class="sub-menu ">                           
                            <li><a href="lock.html">Locksmith Services</a></li>
                            <li><a href="fingerprint.html">Finger Print Access</a></li>
                            <li><a href="video.html">Video Surveillance</a></li>
                            <li><a href="saftes.html">Safes & Locks</a></li>
                            <li><a href="doors.html">Security Doors</a></li>
                            <li><a href="bank.html">Bank Locker Access</a></li>
                            <li><a href="number.html">Number Locker</a></li>
                            <li><a href="system.html">System password</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="#">Pages</a>                    
                        <ul class="sub-menu ">                           
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="single-gallery.html">Gallery Details</a></li>
                            <li><a href="404.html">Error Page</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="blog-grid.html">Blog</a>
                        <ul class="sub-menu ">                           
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul><!-- /.sub-menu -->                    
                    </li>
                    <li>
                        <a href="contact-1.html">Contact</a>    
                        <ul class="sub-menu ">                           
                            <li><a href="contact-1.html">Contact One</a></li>
                            <li><a href="contact-2.html">Contact Two</a></li>
                        </ul><!-- /.sub-menu -->                
                    </li>
                </ul>               
            </div><!-- /.navbar-collapse -->

            <div class="right-button-box">
                <a href="#"  data-toggle="modal" data-target=".search-form-modal" class="search-btn"><i class="icon icon-Search"></i></a>
            </div><!-- /.right-button-box -->
        </div><!-- /.container -->
    </nav>  
</header>

<section class="inner-banner" style="background-image: url(img/inner-banner-1-5.jpg);">
    <div class="container">
        <div class="title pull-left">
            <h2>Locksmith Services</h2>
        </div><!-- /.title pull-left -->
        <div class="breadcumb pull-right">
            <a href="#">Home</a><!--
            --><span class="sep">/</span><!--
            --><span class="page-name">Locksmith Services</span>
        </div><!-- /.breadcumb pull-right -->
    </div><!-- /.contianer -->
</section><!-- /.inner-banner -->

<section class="service-single-page sec-pad">
    <div class="container">
        <div class="service-single-content">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/single-service-1-1.jpg" class="img-responsive" alt="Awesome Image"/>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <img src="img/single-service-1-2.jpg" class="img-responsive" alt="Awesome Image"/>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
            <br />
            <br />
            <h3>Video Surveillance</h3>
            <br />
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
            <br />
            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
            <br />
            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            <br />
            <h3>Service Advantage</h3>
            <br />
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
            <br />
            <br />
            <div class="row service-features">
                <div class="col-md-4">
                    <div class="single-service-features">
                        <i class="icon icon-Mastercard"></i>
                        <h3>SEQURE PAYMENT</h3>
                        <p>Treamlined cloud solution. User generated content in real-time will have mult iple touchpoints for offshoring.Capitalize on focusing solely on the bottom line.</p>
                    </div><!-- /.single-service-features -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="single-service-features">
                        <i class="icon icon-CD"></i>
                        <h3>BEST DATA SECURITY</h3>
                        <p>Treamlined cloud solution. User generated content in real-time will have mult iple touchpoints for offshoring.Capitalize on focusing solely on the bottom line.</p>
                    </div><!-- /.single-service-features -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="single-service-features">
                        <i class="icon icon-Users"></i>
                        <h3>QUALIFIED GUARDST</h3>
                        <p>Treamlined cloud solution. User generated content in real-time will have mult iple touchpoints for offshoring.Capitalize on focusing solely on the bottom line.</p>
                    </div><!-- /.single-service-features -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div><!-- /.service-single-content -->
        <div class="related-services service-style-three gray-bg">
            <h3 class="title">Related Services</h3>
            <br />
            <div class="related-services-carousel owl-theme owl-carousel">
                <div class="item">
                    <div class="single-service-style-three">
                        <div class="icon-box">
                            <i class="secure-pro-icon-padlock-2"></i>
                        </div><!-- /.icon-box -->
                        <h3>Locksmith Services</h3>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <i class="secure-pro-icon-padlock-2"></i>
                                    <h3>Locksmith Services</h3>
                                    <p>provide a robust synopsis for high level overviews. Iterative approac corporate strategy</p>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.single-service-style-three -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-service-style-three">
                        <div class="icon-box">
                            <i class="secure-pro-icon-fingerprint-scan-1"></i>
                        </div><!-- /.icon-box -->
                        <h3>Finger Print Access</h3>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <i class="secure-pro-icon-fingerprint-scan-1"></i>
                                    <h3>Finger Print Access</h3>
                                    <p>provide a robust synopsis for high level overviews. Iterative approac corporate strategy</p>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.single-service-style-three -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-service-style-three">
                        <div class="icon-box">
                            <i class="secure-pro-icon-security-camera-1"></i>
                        </div><!-- /.icon-box -->
                        <h3>Video Surveillance</h3>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <i class="secure-pro-icon-security-camera-1"></i>
                                    <h3>Video Surveillance</h3>
                                    <p>provide a robust synopsis for high level overviews. Iterative approac corporate strategy</p>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.single-service-style-three -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-service-style-three">
                        <div class="icon-box">
                            <i class="secure-pro-icon-safebox"></i>
                        </div><!-- /.icon-box -->
                        <h3>Safes & Locks</h3>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <i class="secure-pro-icon-safebox"></i>
                                    <h3>Safes & Locks</h3>
                                    <p>provide a robust synopsis for high level overviews. Iterative approac corporate strategy</p>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.single-service-style-three -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-service-style-three">
                        <div class="icon-box">
                            <i class="secure-pro-icon-jail"></i>
                        </div><!-- /.icon-box -->
                        <h3>Security Doors</h3>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <i class="secure-pro-icon-jail"></i>
                                    <h3>Security Doors</h3>
                                    <p>provide a robust synopsis for high level overviews. Iterative approac corporate strategy</p>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.single-service-style-three -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-service-style-three">
                        <div class="icon-box">
                            <i class="secure-pro-icon-safebox-1"></i>
                        </div><!-- /.icon-box -->
                        <h3>Bank Locker Access</h3>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <i class="secure-pro-icon-safebox-1"></i>
                                    <h3>Bank Locker Access</h3>
                                    <p>provide a robust synopsis for high level overviews. Iterative approac corporate strategy</p>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.single-service-style-three -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-service-style-three">
                        <div class="icon-box">
                            <i class="secure-pro-icon-alarm"></i>
                        </div><!-- /.icon-box -->
                        <h3>Number Locker</h3>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <i class="secure-pro-icon-alarm"></i>
                                    <h3>Number Locker</h3>
                                    <p>provide a robust synopsis for high level overviews. Iterative approac corporate strategy</p>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.single-service-style-three -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-service-style-three">
                        <div class="icon-box">
                            <i class="secure-pro-icon-laptop-1"></i>
                        </div><!-- /.icon-box -->
                        <h3>System password</h3>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <i class="secure-pro-icon-laptop-1"></i>
                                    <h3>System password</h3>
                                    <p>provide a robust synopsis for high level overviews. Iterative approac corporate strategy</p>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.single-service-style-three -->
                </div><!-- /.item -->
            </div><!-- /.row -->
        </div><!-- /.related-services -->
    </div><!-- /.container -->
</section><!-- /.service-single-page -->

<section class="brand-section">
    <div class="container-fluid">
        <div class="brand-carousel">
            <div class="item">
                <img src="img/brand-1-1.png" alt="Awesome Image"/>
            </div><!-- /.item -->
            <div class="item">
                <img src="img/brand-1-2.png" alt="Awesome Image"/>
            </div><!-- /.item -->
            <div class="item">
                <img src="img/brand-1-3.png" alt="Awesome Image"/>
            </div><!-- /.item -->
            <div class="item">
                <img src="img/brand-1-4.png" alt="Awesome Image"/>
            </div><!-- /.item -->
            <div class="item">
                <img src="img/brand-1-5.png" alt="Awesome Image"/>
            </div><!-- /.item -->
        </div><!-- /.brand-carousel -->
    </div><!-- /.container -->
</section><!-- /.brand-section -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="footer-widget about-widget">
                    <a href="index.html" class="footer-logo"><img src="img/logo.png" alt="Awesome Image"/></a>
                    <p>301 The Greenhouse, Custard <br />Factory, London, E28DY.</p>
                    <p>Email: security@viras.com</p>
                    <p>Phone: +44 (0) 123 456 7890</p>
                </div><!-- /.footer-widget about-widget -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-2 col-sm-6">
                <div class="footer-widget links-widget">
                    <div class="title">
                        <div class="line"></div><!-- /.line -->
                        <h3>Browse</h3>
                    </div><!-- /.title -->
                    <ul class="links-list">
                        <li><i class="fa fa-angle-right"></i> Contact Us</li>
                        <li><i class="fa fa-angle-right"></i> Testimonial</li>
                        <li><i class="fa fa-angle-right"></i> Our Work</li>
                        <li><i class="fa fa-angle-right"></i> Services</li>
                        <li><i class="fa fa-angle-right"></i> About Us</li>
                    </ul><!-- /.links-list -->
                </div><!-- /.footer-widget links-widget -->
            </div><!-- /.col-md-2 -->
            <div class="col-md-4 col-sm-6">
                <div class="footer-widget twitter-widget">
                    <div class="title">
                        <div class="line"></div><!-- /.line -->
                        <h3>Laset Tweets</h3>
                    </div><!-- /.title -->
                    <div class="single-twitter">
                        <p>WordPress 4.9.4 Maintenance Release https://t.co/lOelolfR9O <span>http://fontawesome. io/cheats</span></p>
                    </div><!-- /.single-twitter -->
                    <div class="single-twitter">
                        <p>WordPress 4.9.4 Maintenance Release https://t.co/lOelolfR9O <span>http://fontawesome. io/cheats</span></p>
                    </div><!-- /.single-twitter -->
                </div><!-- /.footer-widget twitter-widget -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-3 col-sm-6">
                <div class="footer-widget contact-widget">
                    <div class="title">
                        <div class="line"></div><!-- /.line -->
                        <h3>Contact Us</h3>
                    </div><!-- /.title -->
                    <form action="#" class="footer-contact-form">
                        <input type="text" placeholder="Name*" />
                        <input type="text" placeholder="Email*" />
                        <button type="submit" class="thm-btn">Send</button>
                    </form><!-- /.contact-form -->
                </div><!-- /.footer-widget links-widget -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</footer>

<div class="footer-bottom text-center">
    <div class="container">
        <p>&copy;  Copyrights 2018. Viras All Rights Reserved</p>
    </div><!-- /.container -->
</div><!-- /.footer-bottom -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<!-- Modal -->
<div class="modal fade search-form-modal" id="search-form-modal" tabindex="-1" role="dialog" aria-labelledby="search-form-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <form action="#" class="popup-search-form">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <input type="text" placeholder="Enter Your Text Here...." />
                    <button type="submit" class="fa fa-search"></button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Modal -->

<script src="assets/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
<script src="assets/isotope.js"></script>
<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>
<script src="assets/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>